# android-emulator-manager

./: .gitignore  .travis.yml  README.md  avdmanager_ext_params.txt  build.gradle  deploy_in_jcenter.gradle  publish.gradle  settings.gradle  sonar-project.properties  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/grishberg/androidemulatormanager/: CreateAndRunEmulatorsTask.groovy  CreateEmulatorsTask.groovy  DeleteEmulatorsTask.groovy  EmulatorManagerConfig.groovy  EmulatorManagerPlugin.groovy  StartEmulatorsTask.groovy  StopAndDeleteEmulatorsTask.groovy  StopEmulatorsTask.groovy  WaitForEmulatorsTask.groovy
src/main/java/com/github/grishberg/androidemulatormanager/: AdbFacade.java  AndroidEmulator.java  AndroidEmulatorManager.java  AvdFacadeException.java  AvdStopper.java  AvdStopperImpl.java  AvdTimeoutException.java  DisplayMode.java  EmulatorConfig.java  PreferenceContext.java
src/main/java/com/github/grishberg/androidemulatormanager/avdmanager/: AvdManagerException.java  AvdManagerFabric.java  AvdManagerFactory.java  AvdManagerWrapper.java  EmulatorImageType.java  HardwareManager.java  NoEmulatorImageException.java  SdkManager.java  SdkManagerFabric.java  UnixAndroidManagerWrapper.java  UnixAvdManagerWrapper.java
src/main/java/com/github/grishberg/androidemulatormanager/emulator/: AndroidEmulator.java  ReadErrorThread.java  ReadOutputThread.java
src/main/java/com/github/grishberg/androidemulatormanager/emulatormanager/: EmulatorManagerException.java  EmulatorManagerFabric.java  EmulatorManagerFactory.java  EmulatorManagerWrapper.java  UnixEmulatorManagerWrapper.java
src/main/java/com/github/grishberg/androidemulatormanager/ext/: EmulatorManagerConfig.java
src/main/java/com/github/grishberg/androidemulatormanager/utils/: AbsProvider.java  Logger.kt  SysUtils.java
src/main/java/com/github/grishberg/avdmanager/: AdbFacade.java  AndroidAvdFacade.java  AndroidEmulator.java  AndroidEmulatorsLifecycleListener.java  AvdFacadeException.java  DisplayMode.java  EmulatorConfig.java  PreferenceContext.java
src/main/java/com/github/grishberg/avdmanager/avdManager/: AvdManagerException.java  AvdManagerFabric.java  AvdManagerWrapper.java  MacAvdManagerWrapper.java  UnixAvdManagerWrapper.java
src/main/java/com/github/grishberg/avdmanager/avdmanager/: AvdManagerException.java  AvdManagerFabric.java  AvdManagerWrapper.java  UnixAvdManagerWrapper.java
src/main/java/com/github/grishberg/avdmanager/emulatorManager/: EmulatorManagerException.java  EmulatorManagerFabric.java  EmulatorManagerWrapper.java  MacEmulatorManagerWrapper.java  UnixEmulatorManagerWrapper.java
src/main/java/com/github/grishberg/avdmanager/emulatormanager/: EmulatorManagerException.java  EmulatorManagerFabric.java  EmulatorManagerWrapper.java  UnixEmulatorManagerWrapper.java
src/main/java/com/github/grishberg/avdmanager/utils/: AbsProvider.java  SysUtils.java
src/test/integration/java/com/github/grishberg/androidemulatormanager/: AndroidEmulatorManagerInstrumentationTest.java  BaseTestCaseWithLogger.java  EmulatorManagerPluginIntegrationTest.java  EmulatorManagerWrapperIntegrationTest.java  GradleLogger.java  PreferenceContextTest.java
src/test/integration/java/com/github/grishberg/androidemulatormanager/avdmanager/: MacAvdManagerTest.java
src/test/java/com/github/grishberg/avdmanager/: AndroidEmulatorManagerInstrumentationTest.java  AvdFacadeInstrumentationTest.java  AvdFacadeTest.java  BaseTestCaseWithLogger.java  EmulatorManagerWrapperIntegrationTest.java  EmulatorManagerWrapperTest.java  PreferenceContextTest.java
src/test/java/com/github/grishberg/avdmanager/avdManager/: MacAvdManagerTest.java
src/test/java/com/github/grishberg/avdmanager/avdmanager/: MacAvdManagerTest.java
src/test/junit/java/androidemulatormanager/avdmanager/: MacAvdManagerTest.java
src/test/unit/java/com/github/grishberg/androidemulatormanager/: AndroidEmulatorManagerTest.java  BaseTestCaseWithLogger.java
src/test/unit/java/com/github/grishberg/androidemulatormanager/avdmanager/: HardwareManagerTest.java
