/*
* Everything related to publishing the aar to maven and bintray.
        * (jcenter: https://bintray.com/neuhalje/maven/robohash/view)
*/

def siteUrl = 'https://github.com/Grigory-Rylov/android-emulator-manager'
def gitUrl = 'https://github.com/Grigory-Rylov/android-emulator-manager.git'

group = project.group

repositories {
    jcenter()
}

Properties properties = new Properties()

def propFile = project.rootProject.file('local.properties')
if (propFile.exists()) {
    properties.load(propFile.newDataInputStream())
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'gradle'
        name = 'android-emulator-manager'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Grigory-Rylov/android-emulator-manager.git'
        version {
            name = project.version
            desc = 'Android Emulator Manager Plugin'
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.github.grishberg:android-emulator-manager']
        }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    //archives javadocJar
    archives sourcesJar
}